provider "aws" {
  region = "us-east-1"
}

module "vpc" {
  source              = "./vpc"
  vpc_cidr            = "10.0.0.0/16"
  public_subnet_cidrs = ["10.0.1.0/24", "10.0.2.0/24"]
  private_subnet_cidrs = ["10.0.101.0/24", "10.0.102.0/24"]
  azs                 = ["us-east-1a", "us-east-1b"]
  project_name        = "eks-pipeline"
}

module "subnet" {
  source = "./subnet"

  vpc_id            = module.vpc.vpc_id
  public_subnets    = ["10.0.1.0/24", "10.0.2.0/24"]
  private_subnets   = ["10.0.3.0/24", "10.0.4.0/24"]
  availability_zones = ["us-east-1a", "us-east-1b"]
}

module "igw" {
  source = "./igw"

  vpc_id = module.vpc.vpc_id
}

module "route_tables" {
  source             = "./route_tables"
  vpc_id             = module.vpc.vpc_id
  igw_id             = module.igw.igw_id
  public_subnet_id  = module.subnet.public_subnet_id

}

module "nat_gateway" {
  source = "./nat_gateway"

  vpc_id              = module.vpc.vpc_id
  public_subnet_id    = module.subnet.public_subnet_id
  allocation_id       = module.eip.allocation_id
}


module "eip" {
  source = "./eip"
}

module "eks" {
  source          = "./terraform/eks"
  cluster_name    = "my-eks-cluster"
  region          = var.region
  vpc_id          = module.vpc.vpc_id
  subnet_ids      = module.subnets.public_subnet_ids
  cluster_version = "1.29"
}

